src/ApplicationManga/ApplicationManga/App.xaml

<Application x:Class="ApplicationManga.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ApplicationManga"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="defaultButton">
            <Setter Property="Background" Value="#002D33"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#00E0FF"/>
            <Setter Property="BorderBrush" Value="#00E0FF"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox" x:Key="defaultTextBox">
            <Setter Property="Background" Value="#002D33"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#00E0FF"/>
            <Setter Property="BorderBrush" Value="#00E0FF"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="defaultTextBlock">
            <Setter Property="Background" Value="#002D33"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#00E0FF"/>
        </Style>

        <Style TargetType="Border" x:Key="defaultBorder">
            <Setter Property="BorderBrush" Value="#00E0FF"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Application.Resources>
</Application>
