src/ApplicationManga/ApplicationManga/VideoEnPleinEcran.xaml

<UserControl x:Class="ApplicationManga.VideoEnPleinEcran"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ApplicationManga.Converter"
             xmlns:local="clr-namespace:ApplicationManga"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Border Background="Black" Opacity="0.20"/>-->
        <MediaElement x:Name="VideoPlein" Source="http://fr.vid.web.acsta.net/nmedia/33/14/08/22/17/19547570_hd_013.mp4" LoadedBehavior="Stop" Grid.Column="1" Grid.Row="1"  />
        <Canvas Background="White" Opacity="0.25" Grid.Column="0" Grid.Row="0" />
        <Canvas Background="White" Opacity="0.25" Grid.Column="0" Grid.Row="1" />
        <Canvas Background="White" Opacity="0.25" Grid.Column="0" Grid.Row="2" />
        <Canvas Background="White" Opacity="0.25" Grid.Column="1" Grid.Row="0" />
        <Canvas Background="White" Opacity="0.25" Grid.Column="1" Grid.Row="2" />

        <Button Click="Fermer_Video" Opacity="0.25" Grid.Column="2">
            <Image Source="Image/Croix.png"/>
        </Button>

        <Canvas Background="White" Opacity="0.25" Grid.Column="2" Grid.Row="1" />
        <Canvas Background="White" Opacity="0.25" Grid.Column="2" Grid.Row="2" />

    </Grid>
    <!--<MediaElement x:Name="VideoPlein" Margin="50" Source="{Binding MangaSelectionnee.BandeAnnonce}" />-->

</UserControl>
