src/ApplicationManga/ApplicationManga/Video.xaml

<Window x:Class="ApplicationManga.Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManga"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920" Foreground="White"
        xmlns:conv="clr-namespace:ApplicationManga.Converter"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource defaultBorder}"/>
    </Window.Resources>

    <Grid Background="#002D33">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonVideo" Background="#002D33" Click="ButtonVideo_Click" Grid.Row="0">
            <MediaElement Source="{Binding MangaSelectionnee.BandeAnnonce}" x:Name="VideoBA"  MediaOpened="VideoBA_MediaOpened" MediaEnded="VideoBA_MediaEnded" Stretch="Fill" HorizontalAlignment="Center" />
        </Button>

        <Border Margin="5 0" Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="Volume" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                
                <Slider VerticalAlignment="Center" Maximum="1" Minimum="0" Value="{Binding Path=Volume, Mode=TwoWay, ElementName=VideoBA}" x:Name="VolumeSlide"  Grid.Column="1"/>
            
                <Slider VerticalAlignment="Center" TickFrequency="20"  ValueChanged="Temps_ValueChanged" x:Name="TempsSlider" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
