src/ApplicationManga/ApplicationManga/Window1.xaml

<Window x:Class="ApplicationManga.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManga"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Foreground="White"
        xmlns:conv="clr-namespace:ApplicationManga.Converter"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"  ObjectType="{x:Type System:Enum}"/>
        <Style TargetType="Button" BasedOn="{StaticResource defaultButton}"/>
        <conv:Converter_Image x:Key="converter_Image"/>
    </Window.Resources>

    <DockPanel Background="#002D33">
        <!-- menu -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Page d'accueil" Grid.Column="0" Click="Button_Click"/>
            <TextBox Text="{Binding Text2, UpdateSourceTrigger=PropertyChanged}" Name="BarreRech" Mouse.PreviewMouseDown="Rech_Click" Style="{StaticResource defaultTextBox}" TextAlignment="Left" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Grid.Column="2" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Name="mComboBox3"/>
              
        </Grid>

        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <!-- en tete -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Background="CadetBlue">
                    <TextBlock Text="Favoris" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <DockPanel Background="#002D33" Grid.Row="1">

                    <ContentControl x:Name="contentControl" Margin="10 30" MaxHeight="800" Visibility="Collapsed" DockPanel.Dock="Top">
                        <local:UserControl1 />
                    </ContentControl>
                    
                    <DockPanel Grid.Row="2">
                        <ListBox Background="#002D33" BorderThickness="0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListeDeManga.ListAff}" SelectedItem="{Binding MangaSelectionnee}" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Height" Value="158"/>
                                    <Setter Property="Width" Value="190"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Black">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                    <Image Source="{Binding Image, Converter={StaticResource converter_Image}}"/>
                                        <TextBlock Text="{Binding Nom}" MaxHeight="50" FontSize="14" Foreground="#00E0FF" HorizontalAlignment="Center" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel> 
                    
                </DockPanel>

                

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
